# Functions in Python

Block of statements that perform a specific task.

syntax:-
def func_name(param1, param2..):
  #some work
  return vol
func_name(arg1, arg2..) #function call

code:-
def sum(a,b):
  sum = a + b
  return sum
print(sum(2, 3))
----------------------------------
Program:-
def calc_sum(a, b):
    sum = a+b
    print(sum)
    return sum
calc_sum(5,10)
calc_sum(15,10)

O/P:-
15
25
-----------------------------
program:-
def calc_sum(a, b):
  return a + b
sum = calc_sum(5, 3)
print(sum)

O/P:-
8
------------------------------

There are 2 types of functions:
(i) Built-in Functions
    print()
    len()
    type()
    range()
(ii) User defined Functions
      user will define the functions

--------------------------------------------------------

1. Write a program to print the length of a list. (list is the parameter)

Program:-
cities = ["delhi", "gurgaon", "noida", "pune", "mumbai", "chennai"]
heroes = ["thor", "ironman", "captain america", "shaktiman"]
def print_len(list):
    print(len(list))
print_len(cities)
print_len(heroes)

Output:-
6
4

----------------------------------------------------------------------

2. Write a program to print the elements of a list in a single line. (list is the parameter)

Program:-
cities = ["delhi", "gurgaon", "noida", "pune", "mumbai", "chennai"]
heroes = ["thor", "ironman", "captain america", "shaktiman"]
def print_len(list):
    print(len(list))
def print_list(list):
    for item in list:
        print(item, end=" ")
print_list(heroes)
print()
print_list(cities)

Output:-
thor ironman captain america shaktiman 
delhi gurgaon noida pune mumbai chennai 

----------------------------------------------------------------------------

3. Write a program to find the factorial of n. (n is the parameter)

Program:-
def cal_fact(n):
    fact = 1
    for i in range(1, n+1):
        fact *= i
    print(fact)
cal_fact(5)

Output:-
120

-------------------------------------------------------------------

4. Write a program to convert USD to INR.

Program:-
def converter(usd_val):
    inr_val = usd_val * 83
    print(usd_val, "USD =", inr_val, "INR")
converter(73)

Output:-
73 USD = 6059 INR
